
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="578.8px" height="219.5px" viewBox="0 0 578.8 219.5" style="enable-background:new 0 0 578.8 219.5;" xml:space="preserve"
    >
<style type="text/css">
    .st0{fill:none;}
    .st1{fill:#FAFAF4;}
</style>
<g id="Layer_2_1_" transform="translate(0.005 0.013)">
    <g id="Layer_1_1_" transform="translate(-0.005 -0.012)">
        <polygon class="st0" points="383.5,63.4 365.6,63.4 374.6,39.6 374.7,40      "/>
        <path id="Path_4" d="M374.6,39.6l-9,23.7h0.2l8.8-23.4L374.6,39.6z"/>
        <path class="st0" d="M176.1,161.1c0,8.9-6.2,16.3-14.6,18.1c0,0,0,0,0,0c-1.3,0.3-2.6,0.4-3.9,0.4c-10.2,0-18.5-8.3-18.5-18.5
            c0-9.4,7-17.2,16.1-18.4c0,0,0,0,0,0c0.8-0.1,1.5-0.1,2.3-0.1C167.8,142.6,176.1,150.9,176.1,161.1z"/>
        <path id="Path_7" d="M158.3,179.5c-10.2,0-18.5-8.3-18.5-18.5c0-9.1,6.6-16.8,15.4-18.2c-9.1,1.2-16.1,8.9-16.1,18.4
            c0,10.2,8.3,18.5,18.5,18.5c1.4,0,2.7-0.1,3.9-0.4C160.5,179.4,159.4,179.5,158.3,179.5z"/>
    </g>
</g>
<path class="st1" d="M15,14.9C5.3,24.5,0,37.4,0,51V0h51C38,0,24.9,5,15,14.9z"/>
<path class="st1" d="M383.7,63.6l-8.9-23.7l0,0.1l-0.1-0.3l-9,23.7h0.2l-0.1,0.2H383.7z M383.7,63.6l-8.9-23.7l0,0.1l-0.1-0.3
    l-9,23.7h0.2l-0.1,0.2H383.7z M158.3,142.5c-1.1,0-2.1,0.1-3.1,0.3c0,0,0,0,0,0c-9.1,1.2-16.1,8.9-16.1,18.4
    c0,10.2,8.3,18.5,18.5,18.5c1.4,0,2.7-0.1,3.9-0.4c0,0,0,0,0,0c8.7-1.5,15.3-9.1,15.3-18.2C176.8,150.8,168.5,142.5,158.3,142.5z
     M383.7,63.6l-8.9-23.7l0,0.1l-0.1-0.3l-9,23.7h0.2l-0.1,0.2H383.7z M383.7,63.6l-8.9-23.7l0,0.1l-0.1-0.3l-9,23.7h0.2l-0.1,0.2
    H383.7z M158.3,142.5c-1.1,0-2.1,0.1-3.1,0.3c0,0,0,0,0,0c-9.1,1.2-16.1,8.9-16.1,18.4c0,10.2,8.3,18.5,18.5,18.5
    c1.4,0,2.7-0.1,3.9-0.4c0,0,0,0,0,0c8.7-1.5,15.3-9.1,15.3-18.2C176.8,150.8,168.5,142.5,158.3,142.5z M383.7,63.6l-8.9-23.7l0,0.1
    l-0.1-0.3l-9,23.7h0.2l-0.1,0.2H383.7z M158.3,142.5c-1.1,0-2.1,0.1-3.1,0.3c0,0,0,0,0,0c-9.1,1.2-16.1,8.9-16.1,18.4
    c0,10.2,8.3,18.5,18.5,18.5c1.4,0,2.7-0.1,3.9-0.4c0,0,0,0,0,0c8.7-1.5,15.3-9.1,15.3-18.2C176.8,150.8,168.5,142.5,158.3,142.5z
     M158.3,142.5c-1.1,0-2.1,0.1-3.1,0.3c0,0,0,0,0,0c-9.1,1.2-16.1,8.9-16.1,18.4c0,10.2,8.3,18.5,18.5,18.5c1.4,0,2.7-0.1,3.9-0.4
    c0,0,0,0,0,0c8.7-1.5,15.3-9.1,15.3-18.2C176.8,150.8,168.5,142.5,158.3,142.5z M383.7,63.6l-8.9-23.7l0,0.1l-0.1-0.3l-9,23.7h0.2
    l-0.1,0.2H383.7z M383.7,63.6l-8.9-23.7l0,0.1l-0.1-0.3l-9,23.7h0.2l-0.1,0.2H383.7z M158.3,142.5c-1.1,0-2.1,0.1-3.1,0.3
    c0,0,0,0,0,0c-9.1,1.2-16.1,8.9-16.1,18.4c0,10.2,8.3,18.5,18.5,18.5c1.4,0,2.7-0.1,3.9-0.4c0,0,0,0,0,0c8.7-1.5,15.3-9.1,15.3-18.2
    C176.8,150.8,168.5,142.5,158.3,142.5z M383.7,63.6l-8.9-23.7l0,0.1l-0.1-0.3l-9,23.7h0.2l-0.1,0.2H383.7z M383.7,63.6l-8.9-23.7
    l0,0.1l-0.1-0.3l-9,23.7h0.2l-0.1,0.2H383.7z"/>
<path class="st1" d="M573.1,62.4h-46.3v10.6h50.5c0.8,0,1.5,0.7,1.5,1.5V0H51c12.6,0,25.1,4.6,35,13.9c0,0,0,0,0,0
    c0.6,0.6,0.6,1.5,0,2.1L65.3,36.7c-0.5,0.5-1.4,0.6-2,0.1c-1.4-1.2-3-2.1-4.6-2.8C42.9,27.6,28,42.4,34,58.2c1.7,4.4,5.2,8,9.6,9.8
    c6.6,2.8,14.2,1.7,19.6-3c0.6-0.5,1.4-0.4,2,0.1L86,85.9l0,0c0.6,0.6,0.6,1.5,0,2.1C76.5,97,64,102,51,102
    c-19.4,0-37.1-10.7-46.4-29.4c-0.7-1.3-1.2-2.8-1.7-4.2C0.9,62.6,0,56.7,0,51v168.6h578.8V98.4c0,0.8-0.7,1.5-1.5,1.5h-81.1
    c-0.8,0-1.5-0.7-1.5-1.5V29.8h-24.3v68.7c0,0.8-0.7,1.5-1.5,1.5h-29.7c-0.8,0-1.5-0.7-1.5-1.5V29.8h-25.8c-0.8,0-1.5-0.7-1.5-1.5
    V3.6c0-0.8,0.7-1.5,1.5-1.5h164.7c0.8,0,1.5,0.7,1.5,1.5v23.9c0,0.8-0.7,1.5-1.5,1.5h-49.8v9.9h46.3c0.8,0,1.5,0.7,1.5,1.5V61
    C574.6,61.8,573.9,62.4,573.1,62.4z M176,4.1c0-1.1,0.9-2,2-2h28.7c1.1,0,2,0.9,2,2v93.8c0,1.1-0.9,2-2,2H178c-1.1,0-2-0.9-2-2V4.1z
     M90.3,3.6c0-0.8,0.7-1.5,1.5-1.5h29.7c0.8,0,1.5,0.7,1.5,1.5v68.4h44.5c0.8,0,1.5,0.7,1.5,1.5v25c0,0.8-0.7,1.5-1.5,1.5H91.8
    c-0.8,0-1.5-0.7-1.5-1.5V3.6z M14,113.6c0-0.8,0.7-1.5,1.5-1.5h28.4c0.5,0,0.9,0.2,1.2,0.6l34.3,42.6v-41.7c0-0.8,0.7-1.5,1.5-1.5
    h29.5c0.8,0,1.5,0.7,1.5,1.5v26.6c3.9-8.6,10.1-16.1,17.9-21.4c23.3-15.8,55-9.7,70.8,13.6l-6-18.3c-0.1-0.2-0.1-0.3-0.1-0.5
    c0-0.8,0.7-1.5,1.5-1.5H227c0.7,0,1.2,0.4,1.4,1.1L242,159l15.4-46.2c0.2-0.6,0.8-1,1.4-1h26c0.6,0,1.2,0.4,1.4,1l15.4,46.2
    l13.5-45.9c0.2-0.6,0.8-1.1,1.5-1h30.5c0.2,0,0.3,0,0.5,0.1c0.8,0.3,1.2,1.1,0.9,1.9l-31,95.5c-0.2,0.6-0.8,1-1.4,1h-26.4
    c-0.6,0-1.2-0.4-1.4-1L271.5,162l-16.8,47.6c-0.2,0.6-0.8,1-1.4,1H227c-0.6,0-1.2-0.4-1.4-1l-16.3-50.2c0,0.6,0,1.1,0,1.7
    c0,20.1-11.8,38.3-30.2,46.5c-25.7,11.5-55.8,0-67.3-25.7v26.6c0,0.8-0.7,1.5-1.5,1.5H83.4c-0.5,0-0.9-0.2-1.2-0.5l-35.9-44.6v43.7
    c0,0.8-0.7,1.5-1.5,1.5H15.5c-0.8,0-1.5-0.7-1.5-1.5V113.6z M335.7,211.1c-2.6-1-4.6-3.1-5.7-5.7c-1.2-2.8-1.2-6.1,0-9
    c2.5-5.7,9.1-8.3,14.8-5.8c2.6,1,4.6,3.1,5.7,5.7c1.2,2.9,1.2,6.1,0,9c-1.8,4.2-6,6.7-10.3,6.7C338.7,212,337.2,211.7,335.7,211.1z
     M431.6,97.9c0.1,0.2,0.1,0.4,0.1,0.6c0,0.8-0.7,1.5-1.5,1.5H398c-0.6,0-1.2-0.4-1.4-0.9l-4.4-11.2c-0.2-0.6-0.8-0.9-1.4-0.9h-32.2
    c-0.6,0-1.2,0.4-1.4,1L352.9,99c-0.2,0.6-0.8,1-1.4,1h-57.3c-0.8,0-1.5-0.7-1.5-1.5v-47l-22.5,34.8h-0.6l-22.5-34.8v47
    c0,0.8-0.7,1.5-1.5,1.5h-29c-0.8,0-1.5-0.7-1.5-1.5V3.6c0-0.8,0.7-1.5,1.5-1.5h31.8c0.5,0,1,0.3,1.3,0.7l20.5,33.7l20.5-33.6
    c0.3-0.5,0.8-0.7,1.3-0.7h31.8c0.8,0,1.5,0.7,1.5,1.5v77.9l33.2-79.2c0.2-0.5,0.8-0.9,1.4-0.9h30.4c0.6,0,1.1,0.4,1.4,0.9
    L431.6,97.9z"/>
</svg>
